﻿<Window x:Class="WpfAppIDemo2018.View.WindowRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIDemo2018.View"
        mc:Ignorable="d"
       Title="Должности" Height="450" Width="400">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <!--<Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd1_Click"/>-->
            <Button Content="Добавить" Height="25" Margin="10,10,5,10"
                    Command="{Binding AddRole}"/>
            <Button Content="Редактировать" Height="25" Margin="10,10,5,10" 
                    Command="{Binding EditRole}"/>
            <Button Content="Удалить" Height="25" Margin="10,10,5,10" 
                    Command="{Binding DeleteRole}"/>
        </StackPanel>
        <!--<Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit1_Click"/>-->
            <!--<Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete1_Click"/>-->
        
        <Label Margin="5" HorizontalAlignment="Center">Список должностей сотрудников</Label>
        <ListView ItemsSource="{Binding ListRole}" Name="listview1"  
    Background="#FFD3CDCD">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование должности" 
                                        DisplayMemberBinding="{Binding NameRole}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</Window>
